{
  "base": "assets/base-model.png",
  "hair": [
    { "id": "hair-none", "name": "None", "layerPath": null, "thumbPath": null },
    { "id": "hair-long-straight", "name": "Long straight", "layerPath": "assets/hair/long-straight.svg", "thumbPath": "assets/hair/long-straight.svg" },
    { "id": "hair-wavy", "name": "Wavy", "layerPath": "assets/hair/wavy.svg", "thumbPath": "assets/hair/wavy.svg" },
    { "id": "hair-ponytail", "name": "Ponytail", "layerPath": "assets/hair/ponytail.svg", "thumbPath": "assets/hair/ponytail.svg" },
    { "id": "hair-bob", "name": "Bob", "layerPath": "assets/hair/bob.svg", "thumbPath": "assets/hair/bob.svg" },
    { "id": "hair-space-buns", "name": "Space buns", "layerPath": "assets/hair/space-buns.svg", "thumbPath": "assets/hair/space-buns.svg" }
  ],
  "dress": [
    { "id": "dress-none", "name": "None", "layerPath": null, "thumbPath": null },
    { "id": "dress-mini", "name": "Mini dress", "layerPath": "assets/dresses/mini-dress.svg", "thumbPath": "assets/dresses/mini-dress.svg" },
    { "id": "dress-midi", "name": "Midi dress", "layerPath": "assets/dresses/midi-dress.svg", "thumbPath": "assets/dresses/midi-dress.svg" },
    { "id": "dress-slip", "name": "Slip dress", "layerPath": "assets/dresses/slip-dress.svg", "thumbPath": "assets/dresses/slip-dress.svg" },
    { "id": "dress-sweater", "name": "Sweater dress", "layerPath": "assets/dresses/sweater-dress.svg", "thumbPath": "assets/dresses/sweater-dress.svg" },
    { "id": "dress-party", "name": "Party dress", "layerPath": "assets/dresses/party-dress.svg", "thumbPath": "assets/dresses/party-dress.svg" }
  ]
}
