/* Style Studio — simple dress-up */

:root {
  --bg: #1a1625;
  --panel: #252035;
  --accent: #ff6b9d;
  --text: #f0eef6;
  --text-muted: #9b94b0;
  --radius: 12px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  font-family: "Outfit", sans-serif;
}

.app {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.header {
  text-align: center;
  margin-bottom: 1rem;
}

.header h1 {
  font-family: "Fredoka", sans-serif;
  font-size: 1.75rem;
  margin: 0;
  color: var(--accent);
}

.tagline {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.main {
  display: grid;
  grid-template-columns: 1fr 220px;
  gap: 1.5rem;
  align-items: start;
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
  }
}

/* Model — dress-up window and layers */
.model-section {
  background: var(--panel);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

.dress-up-window {
  position: relative;
  width: 500px;
  height: 800px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

@media (max-width: 520px) {
  .dress-up-window {
    width: 100%;
    height: auto;
    aspect-ratio: 5 / 8;
    min-height: 320px;
  }
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.layer .layer-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
  display: block;
}

.base-layer {
  z-index: 1;
}

.clothing-layer {
  z-index: 10;
}

/* Items panel */
.items-panel {
  background: var(--panel);
  border-radius: var(--radius);
  padding: 1.25rem;
}

.items-panel h2 {
  font-family: "Fredoka", sans-serif;
  font-size: 1.2rem;
  margin: 0 0 1rem;
}

.item-row {
  margin-bottom: 0.75rem;
}

.item-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.item-btn {
  width: 100%;
  padding: 0.6rem 0.75rem;
  font-family: inherit;
  font-size: 0.95rem;
  background: #2e2842;
  border: 2px solid transparent;
  border-radius: 8px;
  color: var(--text);
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
}

.item-btn:hover {
  border-color: var(--accent);
  background: rgba(255, 107, 157, 0.1);
}

.item-btn.on {
  border-color: var(--accent);
  background: rgba(255, 107, 157, 0.2);
}

.btn-reset {
  margin-top: 1rem;
  width: 100%;
  padding: 0.5rem;
  font-family: inherit;
  font-size: 0.9rem;
  background: transparent;
  border: 1px solid var(--text-muted);
  border-radius: 8px;
  color: var(--text-muted);
  cursor: pointer;
}

.btn-reset:hover {
  color: var(--text);
  border-color: var(--text);
}
